<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <title>videoDemo</title>
  <style rel="stylesheet">
    .label-default {
      line-height: 1.42857143;
      font-size: 14px;
      padding: 6px 12px;
      margin-right: 10px;
    }

    .main {
      margin-top: 25px;
    }

    .main ul.list-channel {
      max-width: 400px;
      margin: 0;
      padding: 0;
      border: none;
    }

    .main ul.list-channel li {
      margin: 0 5px 10px;
      font-size: 16px;
      list-style-type: none;
    }

    .main ul.list-channel li:first-child {
      margin-top: 0;
    }

    .main .grid {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-lines: multiple;
      -ms-flex-flow: row wrap;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-box-pack: start;
      -ms-justify-content: flex-start;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      -ms-flex-line-pack: start;
      -webkit-align-content: flex-start;
      align-content: flex-start;
    }

    .main .grid .grid-box {
      position: relative;
      width: 30%;
      border: 1px solid #acacac;
      background-color: #b0b0b0;
      margin: 0 1.25% 10px;
      border-radius: 5px;
      overflow: hidden;
    }

    .main .grid .grid-box::after {
      content: '';
      display: block;
      margin-top: 100%;
    }

    .main .grid .grid-box:nth-child(1 + 3n) {
      margin-left: 2.5%;
    }

    .main .grid .grid-box:nth-child(3 + 3n) {
      margin-right: 2.5%;
    }

    .list-label {
      display: inline-block;
      font-size: 16px;
      background-color: #5bc7c7;
      padding: 6px 12px;
      line-height: 1.413;
      color: #fff;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .channel-img__tag {
      position: relative;
      width: 20%;
      display: inline-block;
      line-height: 0;
      vertical-align: middle;
      background-color: #b0b0b0;
      border-radius: 5px;
      overflow: hidden;
      /* 需要触发BFC消除margin折叠的问题 */
    }

    .channel-img__tag::after {
      content: '';
      display: block;
      margin-top: 100%;
      /* margin 百分比相对父元素宽度计算 */
    }

    .channel-img__tag img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .channel-desc {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }

    .channel-desc p {
      margin: 0;
    }

    .channel-desc p:first-child {
      margin-bottom: 5px;
    }

    .grid-box .video-label {
      position: absolute;
      color: #eee;
      top: 0;
      left: 0;
      background-color: rgba(44, 183, 209, 0.23921568627450981);
      z-index: 10;
    }

    .grid-box .grid-box__content {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: none;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-12 column">
        <h3 style="text-align: center;">机器人管理系统网页视频播放sdk</h3>
        <div>
          <span class="label label-default">选取机器人</span>
          <div class="btn-group RB_list">
            <button class="btn btn-default">机器人列表</button> <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span
                class="caret"></span></button>
            <ul class="dropdown-menu"></ul>
          </div>
        </div>

        <div class="main row clearfix">
          <div class="col-md-3 column">
            <span class="list-label">视频通道信息</span>
            <ul class="list-channel"></ul>
          </div>
          <div class="col-md-9 column">
            <span class="list-label">视频窗口</span>
            <div class="grid">
              <!-- <div class="grid-box grid-box__1">
                <span class="label label-default video-label">高清</span>
                <div class="grid-box__content"></div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/require.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>