server {
  listen  5003;
  server_name  localhost;
  client_max_body_size 1024M;

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;

  root F:\\maintenance-center\\NodeDocRoot;

  location = /50x.html {
      root   html;
  }

  location ^~ /soms/ {
    proxy_pass   http://192.168.42.230:5003;
    proxy_set_header    X-Real_IP $remote_addr;
    proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;
  }

  location / {
    index nodeServer.html;
    expires 1d;
  }
}

server {
  listen  5005;
  server_name  localhost;
  client_max_body_size 1024M;

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;

  root F:\\maintenance-center\\ServerDocRoot;

  location = /50x.html {
      root   html;
  }

  location ^~ /soms/ {
    proxy_pass   http://192.168.42.230:5005;
    proxy_set_header    X-Real_IP $remote_addr;
    proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;
  }

  location / {
    index index.html;
    expires 1d;
  }
}