server {
  listen  1234;
  server_name  localhost;
  client_max_body_size 1024M;

  error_page  404              /404.html;

  root html/test;

  limit_conn_status 503;

  location /robotservice { #添加访问目录为/apis的代理配置
    proxy_pass   http://backserver;
    proxy_set_header    X-Real_IP $remote_addr;
    proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;

    limit_req zone=one burst=9 delay=4;
    limit_conn perip 1;
  }

  location / {
    index index.html;
    expires 1d;
  }
}