server {
  listen       1314; # 访问1314端口，如果找不到对应的server_name，默认用这个配置
  server_name  localhost;
  client_max_body_size 1024M;
  root  F://robot-platform//dist//robotplatform;

  location /robotservice { #添加访问目录为/apis的代理配置
    proxy_pass   http://120.79.154.168:4001;
    proxy_set_header    X-Real_IP $remote_addr;
    proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;
  }

  location /robotplatform {
    index index.html;
    expires 1d;
    try_files $uri $uri/ /index.html?$args;
  }
}