# History 模式
server {
  listen       8686; # 访问1314端口，如果找不到对应的server_name，默认用这个配置
  server_name  127.0.0.1;
  #error_page  404              /404.html;

  client_max_body_size 1024M;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;

  location /websocket {
    proxy_http_version 1.1;
    proxy_pass http://socket_proxy;
    proxy_connect_timeout 120;
    proxy_read_timeout  300s;
    proxy_send_timeout  300s;

    proxy_set_header    Host $host;
    proxy_set_header    X-Real_IP $remote_addr;
    proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection Upgrade;
  }

  location ~ /robotservice/.*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|txt|zip|gz|doc|docx|xls|xlsx)$ {
    proxy_pass   http://api_proxy;
    expires 30d;
    proxy_cache static_cache;
    proxy_cache_valid 200 302 7d;
    proxy_cache_revalidate on;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    add_header X-Cache-Status $upstream_cache_status;
    # proxy_cache_lock on;
  }

  location /robotservice { #添加访问目录为/apis的代理配置
    proxy_pass   http://api_proxy;
    proxy_set_header    X-Real_IP $remote_addr;
    proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;
  }

  location /extend/getLocation {
    proxy_pass  https://map.baidu.com/;
    proxy_set_header    X-Real_IP $remote_addr;
    proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;
  }

  # location ~ /(robotmgr|authority)/.*\.(?:js|css|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz)$ {
  #     if ( $request_uri ~ ^/robotmgr )
  #     {
  #       set  $root_dir F:\\tmp\\robot-mgr\\;
  #     }
  #     if ( $request_uri ~ ^/authority )
  #     {
  #       set  $root_dir F:\\tmp\\robot-auth\\;
  #     }
  #     alias $root_dir;
  #     rewrite /robotmgr|authority/(.*) $1 break; 
  #     root F:\\tmp\\;
  #     expires 30d;
  # }

  location /helper {
    alias F:\\WebAssistPages\\;
    index download.html;
    expires 1d;
  }

  location ^~ /robotmgr/ {
    alias  F:\\robotmgr-web\\dist\\;
    index index.html;
    expires 30d;
    try_files $uri $uri/ /robotmgr/index.html; # 必须加上前缀，找回对应模块的，不然会redirect to "/" 路径下 
  }

  location ^~ /authority/ {
    alias  F:\\robot-auth-web\\dist\\; 
    expires 30d;
    index index.html;
    try_files $uri $uri/ /authority/index.html; # 为什么在 alias 下带上$args就访问不了
  }

  location ^~ /mobile/ {
    alias  F:\\robot-mobile\\dist\\; 
    expires 30d;
    index index.html;
    try_files $uri $uri/ /mobile/index.html; # 为什么在 alias 下带上$args就访问不了
  }

  location = / {
    rewrite ^/ /robotmgr/index.html permanent; # 301
  } 

  # rewrite ^/(authority.*) http://localhost:2007/$1 permanent;
}