
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
  worker_connections  1024;
}

http {
    include       mime.types;  
    # default_type  application/octet-stream;  
    autoindex off;  # 列出文件目录
    autoindex_exact_size off;  
    autoindex_localtime off;  
    charset utf-8;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" "$request_uri" "$uri"';

    access_log  logs/access.log  main;
    tcp_nopush     on;
    sendfile        on;
    keepalive_timeout  240;

    # map $http_upgrade $connection_upgrade {
    #   default upgrade;
    #   '' close;
    # }

    upstream my_socket {                                                         
      # server 47.107.169.246:2006 weight=1;
      # server 192.168.42.230:2006 weight=9;
      server 192.168.42.18:2006 weight=5;                                     
      keepalive 4000;
    }

    upstream backserver {
      # server 47.107.169.246:2001 weight=1;
      # server 192.168.42.230:2001 weight=9;
      server 192.168.42.18:2001 weight=5;
    }

    # 开启gzip 服务器自动压缩, gzip是针对于请求实时进行压缩，cpu开销大
    gzip  on;
    # 配置webapck 开启Gzip压缩，对静态资源优先匹配带gz的文件返回,使用的是编译压缩后的文件
    gzip_static on;
    # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_min_length 1k;
    # gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间。一般设置1和2
    gzip_comp_level 2;
    # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;
    # 禁用IE 6 gzip
    gzip_disable "MSIE [1-6]\.";
    # 设置缓存路径并且使用一块最大100M的共享内存，用于硬盘上的文件索引，包括文件名和请求次数，每个文件在1天内若不活跃（无请求）则从硬盘上淘汰，硬盘缓存最大10G，满了则根据LRU算法自动清除缓存。

    proxy_cache_path /nginx-web-cache levels=1:2 keys_zone=static_cache:100m max_size=10g inactive=1d use_temp_path=off;

    etag on;

    geo $limit {
      default        0;
      include ../white/ip.conf;
    }

    map $limit $limit_key {
      1 "";
      0 $binary_remote_addr;
    }

    limit_req_zone $limit_key zone=one:10m rate=1r/s;
    limit_conn_zone $limit_key zone=perip:10m; # 客户端

    include web/*.conf;
}
